FureverHome/Views/CommentsListing.xaml

<Window x:Class="FureverHome.Views.CommentsListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FureverHome.Views"
        mc:Ignorable="d"
        Title="CommentsListing" Height="450" Width="800">
    <Grid>

        <ListView Grid.Row="5" Grid.RowSpan="9" Padding="5" Margin="5" ItemsSource="{Binding Comments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
            
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Comment" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Window>
