FureverHome/Views/MainWindowUser.xaml

<Window x:Class="FureverHome.Views.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FureverHome.ViewModels"
        xmlns:views="clr-namespace:FureverHome.Views"
        mc:Ignorable="d"
        d:DesignHeight="393" d:DesignWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="LangLang" Width="700" Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LogoutCommand}" Content="Logout" Grid.Column="4" Grid.Row="10" Margin="10" VerticalAlignment="Bottom" Width="100" Height="auto" Background="Red" Foreground="White" />
            <Button Command="{Binding CreatePostCommand}" Content="Create post" Grid.Column="3" Grid.Row="10" Margin="10" VerticalAlignment="Bottom" Width="100" Height="auto" Background="#55bcbb" Foreground="White" />
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PostCard DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
