FureverHome/Views/MainWindow.xaml

<Window x:Class="FureverHome.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FureverHome.ViewModels"
        xmlns:views="clr-namespace:FureverHome.Views"
        mc:Ignorable="d"
        d:DesignHeight="393" d:DesignWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="LangLang" Width="700" Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding LoginCommand}" Content="Login" Grid.Column="1" Grid.Row="10" Margin="10" VerticalAlignment="Bottom" Width="80" Height="auto" Background="#55bcbb" Foreground="White" />
            <Button Command="{Binding ViewregistrationRequestsCommand}" Content="Review registration requests" Grid.Column="0" Grid.Row="10" Margin="10" VerticalAlignment="Bottom" Width="auto" Height="auto" Background="#55bcbb" Foreground="White" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PostCard DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
