FureverHome/Views/PostCard.xaml

<UserControl x:Class="FureverHome.Views.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />

            <Image Height="100" Margin="5" Source="{Binding ImageLink}"/>

            <TextBlock Text="{Binding Date, StringFormat='{}Date Found: {0:MMMM dd, yyyy}'}" Foreground="Gray" />
            <TextBlock Text="{Binding Status, StringFormat='{}Status: {0}'}" />
            <TextBlock Text="{Binding Author, StringFormat='{}Author: {0}'}" />
            <TextBlock Text="{Binding AnimalBreed, StringFormat='{}Breed: {0}'}" />
            <TextBlock Text="{Binding AnimalSpecies, StringFormat='{}Species: {0}'}" />
            <TextBlock Text="{Binding AnimalColor, StringFormat='{}Color: {0}'}" />
            <TextBlock Text="{Binding AnimalState, StringFormat='{}Health Status: {0}'}" />
            <TextBlock Text="{Binding AnimalYear, StringFormat='{}Birth Year: {0}'}" />
            <TextBlock Text="{Binding AnimalLocation, StringFormat='{}Found Location: {0}'}" />
            <Button Content="💬" Command="{Binding CommentCommand}" Background="#55bcbb" Margin="5 5 5 5" Foreground="White" Width="30" Height="30"/>
            <Button Content="Adopt❤️" Command="{Binding AdoptCommand}" Background="LightPink" Margin="5 5 5 5" Foreground="White" Width="100" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="👍" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding LikesCount}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>

